<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="682dp">

        <Button
            android:id="@+id/btnRegistroPersona"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="30dp"
            android:text="REGISTRAR PERSONA"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarSalida"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnRegistroAuto"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="30dp"
            android:text="REGISTRAR VEHICULO"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistroPersona"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnVerRegistros"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="30dp"
            android:text="VER REGISTROS"
            android:textColorLink="@color/red"
            android:textStyle="bold"
            app:icon="?attr/actionModePasteDrawable"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistroAuto"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnRegistroQR"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="88dp"
            android:text="ESCANEAR INGRESO"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnRegistrarSalida"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="30dp"
            android:text="ESCANEAR SALIDA"
            android:textColorLink="#FF1515"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnRegistroQR"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="#B00020"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistroQR"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

